# AnyMock

./: .gitignore  DemoReq.proto  DemoResp.proto  README.md  anymock_opensource.sql  build.sh  ci.yml  deploy.sh  pom.xml
app/: pom.xml
app/common/base/: pom.xml
app/common/base/src/main/java/com/dxm/anymock/common/base/: GlobalConstant.java
app/common/base/src/main/java/com/dxm/anymock/common/base/check/: CommonDeleteCheck.java  CommonIdCheck.java  HttpInterfaceIdCheck.java  PrimaryKeyCheck.java  SubSpaceIdCheck.java  ValueCheck.java
app/common/base/src/main/java/com/dxm/anymock/common/base/entity/: BranchScript.java  FieldError.java  HttpHeader.java  HttpInterface.java  HttpInterfaceSnapshot.java  RequestType.java  Space.java  SubSpace.java
app/common/base/src/main/java/com/dxm/anymock/common/base/enums/: ConfigMode.java  ErrorCode.java
app/common/base/src/main/java/com/dxm/anymock/common/base/exception/: BaseException.java
app/common/base/src/main/java/com/dxm/anymock/common/base/logger/: BasicDigestLogger.java  WebDigestLogger.java
app/common/base/src/main/resources/: messages_en_US.properties  messages_zh_CN.properties
app/common/dal/: pom.xml
app/core/: pom.xml
app/core/biz/: pom.xml
app/core/biz/src/main/java/com/dxm/anymock/core/biz/: GroovyService.java  HttpAsyncMockService.java  HttpSyncMockService.java
app/core/runner/: pom.xml
app/core/runner/src/main/java/com/dxm/anymock/core/runner/: AnyMockCoreRunner.java
app/core/runner/src/main/resources/: application.yml
app/core/service/: pom.xml
app/core/service/src/main/java/com/dxm/anymock/core/web/: HttpExceptionHandler.java
app/core/web/: pom.xml
app/manager/: pom.xml
app/manager/biz/: pom.xml
app/manager/runner/src/main/java/com/dxm/anymock/manager/runner/: ApplicationRunner.java
app/manager/web/: pom.xml
app/web/biz/: pom.xml
app/web/biz/src/main/java/com/dxm/anymock/web/biz/: HttpInterfaceService.java  SpaceService.java  SubSpaceService.java
app/web/runner/: pom.xml
app/web/runner/src/main/java/com/dxm/anymock/web/runner/: AnyMockWebRunner.java  ApplicationRunner.java
app/web/runner/src/main/resources/: application.yml
app/web/service/: pom.xml
app/web/service/src/main/java/com/dxm/anymock/web/service/: HttpExceptionHandler.java
app/web/service/src/main/resources/: messages_zh_CN.properties
common/: pom.xml
common/base/: pom.xml
common/base/src/main/java/com/dxm/anymock/common/base/: BaseResponse.java  GlobalConstant.java  ResultCodeTranslator.java
common/base/src/main/java/com/dxm/anymock/common/base/check/: CommonInsertCheck.java  CommonUpdateCheck.java  SpaceIdCheck.java
common/base/src/main/java/com/dxm/anymock/common/base/entity/: BranchScript.java  HttpHeader.java  HttpInterface.java  HttpInterfaceSnapshot.java  RequestType.java  Space.java
common/base/src/main/java/com/dxm/anymock/common/base/enums/: CodeBasedEnum.java  CodeBasedEnumUtil.java  ConfigMode.java  ErrorCode.java  HttpInterfaceOpType.java  ResultCode.java  SuccessMsg.java  SupportedRequestMethod.java
common/base/src/main/java/com/dxm/anymock/common/base/exception/: BizException.java  GroovyScriptExecException.java  SysException.java
common/base/src/main/java/com/dxm/anymock/common/base/interceptor/: DigestLogger.java  HttpTracer.java  MdcManager.java
common/base/src/main/java/com/dxm/anymock/common/base/util/: ConvertUtil.java  MessageUtil.java
common/base/src/main/java/com/dxm/anymock/common/base/utils/: ConvertUtils.java
common/base/src/main/resources/: messages_en_US.properties  messages_zh_CN.properties
core/biz/: pom.xml
core/biz/src/main/java/com/dxm/anymock/core/biz/: Delayer.java  GroovyService.java  HttpAsyncMockService.java  HttpMockContext.java  HttpMockService.java  HttpSyncMockService.java  TcpMockContext.java
core/biz/src/main/java/com/dxm/anymock/core/biz/config/: BizConfig.java
core/biz/src/main/java/com/dxm/anymock/core/biz/entity/: HttpMockContext.java
core/biz/src/main/java/com/dxm/anymock/core/biz/impl/: GroovyServiceImpl.java  HttpAsyncMockServiceImpl.java  HttpMockServiceImpl.java  HttpSyncMockServiceImpl.java
core/biz/src/main/java/com/dxm/anymock/core/biz/service/: GroovyService.java  HttpAsyncMockService.java  HttpMockService.java  HttpSyncMockService.java  TcpAsyncMockServer.java  TcpMockService.java
core/web/: pom.xml
core/web/src/main/java/com/dxm/anymock/core/web/: HttpExceptionHandler.java
core/web/src/main/java/com/dxm/anymock/core/web/config/: WebMvcConfig.java
core/web/src/main/java/com/dxm/anymock/core/web/controller/: HttpController.java  TcpController.java
manager/: pom.xml
manager/biz/: pom.xml
manager/biz/src/main/java/com/dxm/anymock/manager/biz/: RowBoundsConverter.java
manager/biz/src/main/java/com/dxm/anymock/manager/biz/security/: PrivilegeVerifier.java  SecurityContextHolder.java  SecurityInterceptor.java
manager/biz/src/main/java/com/dxm/anymock/manager/biz/service/: HostInfoService.java  HttpInterfaceService.java  SpaceService.java  TcpInterfaceService.java
manager/integration/: pom.xml
manager/integration/src/main/java/com/dxm/anymock/manager/integration/client/: TcpServiceClient.java
manager/integration/src/main/java/com/dxm/anymock/manager/integration/utils/: Constants.java
manager/runner/: pom.xml
manager/runner/src/main/java/com/dxm/anymock/manager/runner/: AnyMockManagerRunner.java  AnyMockWebRunner.java
manager/runner/src/main/java/com/dxm/anymock/manager/runner/config/: WebMvcConfig.java
manager/runner/src/main/resources/: anymock-manager-config.yml
manager/service/src/main/java/com/dxm/anymock/manager/biz/security/: SecurityInterceptor.java  UserRole.java
manager/web/: pom.xml
manager/web/src/main/java/com/dxm/anymock/manager/web/: HttpExceptionHandler.java  WebConstants.java
manager/web/src/main/java/com/dxm/anymock/manager/web/config/: WebMvcConfig.java
manager/web/src/main/java/com/dxm/anymock/manager/web/controller/: HostInfoController.java  HttpInterfaceController.java  RedirectController.java  SpaceController.java  TcpInterfaceController.java  WebController.java
(+303 files in other folders)
